#!/bin/sh

export CLIENT_ID=3MVG9ZF4bs_.MKuiFnYP8y7X202i5.nzCfUnbFW8Dcv3S0qASPmOJub.QMGCQXhqnAHWX_UrEAeD0LSxocLUI
export CLIENT_SECRET=F280F0DBC9A6FB1AADA4A84617C7128B2A886F063A3324A5A8D483A5EE851B93
export USERNAME=ison@sunnydemo03.sfdc.sunnyson
#export PASSWORD=YOUR-SALESFORCE-PASSWORD-AND-TOKEN
export PASSWORD=Zxcv1234WB0mIvxrDPhW8ZN8WCMUAuTph
